# hisujung-msa-k8s

./: .gitignore  README.md  docker-compose.yml  hisujung-cloudflare.js
.github/: MEETING_NOTE_TEMPLATE.md
.github/template/: COMMIT_MESSAGE_CONVENTION.md
cloudflare/notification/: hisujung-cloudflare.js
gitignore/: commit-message-convention.md
k8s-manifest/: hisujung-all.yaml  hisujung-configmap.yaml
k8s-manifest/auth-jwt/: deployment.yaml  service.yaml
k8s-manifest/crawling/: cronjob.yaml
k8s-manifest/crawling-external/: cronjob.yaml
k8s-manifest/crawling-univ/: cronjob.yaml
k8s-manifest/member/: deployment.yaml  secret.yaml  service.yaml
k8s-manifest/notice/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s-manifest/portfolio/: deployment.yaml  secret.yaml  service.yaml
k8s-manifest/rabbitmq/: pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s-manifest/recommend/: deployment.yaml  service.yaml
load-scenario/: front-http-load.sh
load-test/: hisujung-hpa.yaml  hisujung-ingress.yaml  hisujung-secret.yaml  hisujung-test.yaml
microservices/auth-jwt/: .dockerignore  build.gradle
microservices/auth-jwt/k8s-manifest/: deployment.yaml
microservices/auth-jwt/src/main/java/com/example/demo/: JwtTokenUtil.java  SecurityConfig.java
microservices/crawling-external/k8s-manifest/: secret.yaml
microservices/crawling-univ/: .dockerignore
microservices/crawling-univ/k8s-manifest/: configmap.yaml
microservices/front-web/: Dockerfile  package-lock.json  package.json
microservices/front-web/src/components/: Header.js
microservices/front-web/src/pages/: Activity.js  LikedNotice.js  Login.js  PortfolioList.js  Register.js
microservices/front-web/src/styles/: Activity.css  ActivityList.css  AttendActList.css  Login.css  Register.css
microservices/front-web/src/utils/: AuthContext.js
microservices/member/: README.md
microservices/member/k8s-manifest/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
microservices/member/src/main/java/com/hisujung/microservice/: MicroserviceApplication.java
microservices/notice/k8s-manifest/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
microservices/portfolio/: Dockerfile
microservices/portfolio/k8s-manifest/: configmap.yaml  service.yaml
microservices/recommend/: Dockerfile
msa-member/: msa-member.yaml
msa-rabbitmq/: msa-rabbitmq.yaml
msa-redis/: msa-redis.yaml
msa/auth-jwt/: .gitignore  Dockerfile
msa/auth-jwt/k8s-manifest/: configmap.yaml  secret.yaml  service.yaml
msa/auth-jwt/src/main/resources/: application.properties
msa/crawling-external/: Dockerfile  README.md  external_activity_crawler.py
msa/crawling-external/k8s-manifest/: configmap.yaml  cronjob.yaml
msa/crawling-univ/: Dockerfile  README.md  requirements.txt  univ_activity_crawler.py
msa/crawling-univ/k8s-manifest/: cronjob.yaml  secret.yaml
msa/front-web/: .env  README.md
msa/front-web/src/: App.js  index.js  setupProxy.js
msa/front-web/src/pages/: ActivityList.js  AttendActList.js  CreatePortfolio.js  Home.js  MailSend.js  MyPortfolio.js  Notice.js  NoticeList.js
msa/front-web/src/styles/: CreatePortfolio.css  Home.css  LikedNotice.css  MailSend.css  MyPortfolio.css  PortfolioList.css
msa/member/: .gitignore  Dockerfile  build.gradle
msa/member/src/main/java/com/hisujung/microservice/config/: EmailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
msa/member/src/main/java/com/hisujung/microservice/dto/: EmailCheckDto.java  EmailRequestDto.java  LoginRequestDto.java  MemberSignupRequestDto.java
msa/member/src/main/java/com/hisujung/microservice/entity/: Member.java  SessionUser.java
msa/member/src/main/java/com/hisujung/microservice/exception/: BusinessLogicException.java  ErrorResult.java  ExControllerAdvice.java
msa/member/src/main/java/com/hisujung/microservice/mail/: MailSender.java
msa/member/src/main/java/com/hisujung/microservice/repository/: MemberRepository.java
msa/member/src/main/java/com/hisujung/microservice/service/: MailSendService.java  MemberServicelmpl.java  RedisService.java  UserService.java
msa/member/src/main/resources/: application.properties
msa/notice/: .gitignore  Dockerfile  README.md  build.gradle
msa/notice/src/main/java/com/hisujung/microservice/config/: RabbitConfig.java
msa/notice/src/main/java/com/hisujung/microservice/controller/: RecommendActivityApiController.java  UnivActivityApiController.java
msa/notice/src/main/java/com/hisujung/microservice/dto/: ActivitiesDto.java  ExtActCrawlingDto.java  ExtActListResponseDto.java  LikeUnivActListDto.java  LikeUnivActRequestDto.java  PortfolioSaveRequestDto.java  UnivActListResponseDto.java  UnivRecommendDto.java
msa/notice/src/main/java/com/hisujung/microservice/entity/: LikeExternalAct.java  LikeUnivAct.java  UnivActivity.java
msa/notice/src/main/java/com/hisujung/microservice/jwt/: JwtTokenFilter.java
msa/notice/src/main/java/com/hisujung/microservice/repository/: LikeUnivActRepository.java  ParticipateUnivRepository.java  UnivActivityRepository.java
msa/notice/src/main/java/com/hisujung/microservice/service/: ExtActService.java  GptServiceImpl.java  RateLimiterService.java
msa/notice/src/main/resources/: application.properties
msa/portfolio/: .gitignore  README.md  build.gradle
msa/portfolio/k8s-manifest/: deployment.yaml  secret.yaml
msa/portfolio/src/main/java/com/hisujung/microservice/: ApiResponse.java
msa/portfolio/src/main/java/com/hisujung/microservice/config/: ThrottlingFilter.java
msa/portfolio/src/main/java/com/hisujung/microservice/dto/: ActivitiesDto.java  PortfolioListResponseDto.java
msa/portfolio/src/main/java/com/hisujung/microservice/entity/: Portfolio.java
msa/portfolio/src/main/java/com/hisujung/microservice/service/: PortfolioService.java
msa/portfolio/src/main/resources/: application.properties
msa/recommend/: README.md  app.py  requirements.txt
scripts/: hisujung-script.sh
template/: ISSUE_TEMPLATE.md  issue-template.md  pull-request-template.md
(+38 files in other folders)
